# spaceparkv2-grupp-13-dalibor-camilla-mikael

Documentation/: readme.md
Source/: SpacePark.sln
Source/WebApplication1/: SpaceContext.cs  Startup.cs  WebApplication1.csproj  appsettings.json
Source/WebApplication1/Controllers/: ParkingController.cs  PaymentController.cs  SpaceportsController.cs
Source/WebApplication1/Filters/: ApiKeyAuthAttributesAdmin.cs  ApiKeyAuthAttributesUser.cs
Source/WebApplication1/Middleware/: ApiKeyMiddleware.cs
Source/WebApplication1/Migrations/: 20210503091525_Initial.Designer.cs  20210503091525_Initial.cs  20210504191238_new.Designer.cs  20210504191238_new.cs  20210504193400_newWithData.Designer.cs  20210504193400_newWithData.cs  20210506144257_newTest_Swapi.Designer.cs  20210506144257_newTest_Swapi.cs  SpaceContextModelSnapshot.cs
Source/WebApplication1/Models/: Parkings.cs  Payment.cs  PeopleResponse.cs  Spaceport.cs  StarshipResponse.cs
Source/WebApplication1/Properties/: launchSettings.json
Source/WebApplication1/Swapi/: StarwarsPeople.cs  StarwarsShips.cs
Source/WebApplication1/Utility Classes/: ArrayBuilder.cs  Menu.cs  StandardMessage.cs
Source/XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
